spring.application.name=ExchangeRatePortal
exchange.rate.base.url=https://www.lb.lt/webServices/FxRates/FxRates.asmx
exchange.rate.uri=/getFxRatesForCurrency
currency.uri=/getCurrencyList
current.exchange.rate.uri=/getCurrentFxRates

spring.r2dbc.url=r2dbc:h2:mem:///exchangeDb
spring.r2dbc.username=capybara
spring.r2dbc.password=
spring.sql.init.platform=h2
spring.h2.console.enabled=true
spring.data.r2dbc.repositories.enabled=true
